<!DOCTYPE html>
<html>
<head>
    <title>Zedan Hejazi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        a {
            display: block;
            margin: 10px 0;
            color: #333;
            text-decoration: none;
            background-color: #007BFF;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            font-size: 18px; 
        }
        a:hover {
            background-color: #9cff07;
        }
        .linkedin {
            background-color: #007BFF;
        }
        .instagram {
            background-color: #E1306C;
        }
        .facebook {
            background-color: #3B5998;
        }
        .DØK {
            background-color: #0a03d8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Velkommen!</h1>
        <p>Mit navn er Zedan Hejazi, og jeg er studerende på Copenhagen Business School.</p>
        <p>Jeg har endnu ikke lavet noget på siden, men her er mine sociale medier for nu!</p>
        <a class="linkedin" href="https://www.linkedin.com/in/zedan-hejazi/" target="_blank">Linkedin</a>
        <a class="instagram" href="https://www.instagram.com/zedan_hejazi/" target="_blank">Instagram</a>
        <a class="facebook" href="https://www.facebook.com/zezoboi/" target="_blank">Facebook</a>
        <br>
        <p>Studiet alle bør vælge:</p>
        <a class="DØK" href="https://www.cbs.dk/uddannelse/bachelor/hait-erhvervsoekonomi-informationsteknologi" target="_blank">DØK // HA(it.)</a>
    </div>
</body>
</body>
</html>
